.site__logo {
  object-fit: contain;
}

.mobile-nav-hidden {
  display: none;
}

.mobile-nav-shown {
  display: flex;
  flex-direction: column;
}

.logo__text,
.logo__text:hover {
  letter-spacing: 0.65rem;
  font-size: 1.2rem;
  text-decoration: none;
  color: #171717;
}

.nav__link,
.nav__link:hover {
  font-size: 0.9rem;
  color: #171717;
  cursor: pointer;
  text-decoration: none;
}

.navbar__grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 3fr 0.5fr;
  grid-template-rows: auto;
  grid-template-areas: "logo navlinks menuBtn";
}

.nav__child:nth-child(1) {
  grid-area: logo;
}
.nav__child:nth-child(2) {
  grid-area: navlinks;
}
.nav__child:nth-child(3) {
  grid-area: menuBtn;
}

.navlinks {
  gap: 3rem;
}

.mobile__menu {
  display: flex !important;
  flex-direction: column !important;
  gap: 0.6rem;
  width: 100%;
}

@media screen and (min-width: 320px) and (max-width: 1024px) {
  .navbar__grid {
    grid-template-areas:
      "logo menuBtn"
      "navlinks navlinks";
  }
}

@media screen and (min-width: 320px) and (max-width: 1024px) {
  .desktop-menu,
  .navbar__header {
    display: none;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width: 1025px) {
  .desktop-menu {
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 2;
    background: #fff;
  }

  .navbar__header {
    display: flex;
    flex-direction: column;
  }

  .mobile-menu {
    display: none !important;
  }
}
